[AUTHOR]
# You can also use a Team/Projekt Name here and a generic email address 
# like info@..., BUT NEVER CHANGE this information in future updates! It
# will be used to identify your Plugin, handle updates etc. If you change
# this information, LoxBerry could not identify your plugin and handle it as
# a different one - therefore updates will fail.
NAME=Michael Schlenstedt
EMAIL=Michael@loxberry.de

[PLUGIN]
# The version of your plugin - important if you would like to write an
# upgrade script. Use a correct syntax, which is supported by LoxBerry:
# More info: http://www.loxwiki.eu/x/LYG3AQ
VERSION=4.14.0.3

# Short name and prefered subfolder of your Plugin (do not use blanks - they
# will be filtered - and use lowercase only)! Used for script names in
# daemon or cron (NAME) and as unique installation folder. If these names
# already exist on the installation system, we will add 01, 02, 03 and so
# on. Therefore your script should check THESE TWO VARIABLES for figuring
# out subfolder and scriptnames! You will find this information in
# /data/system/plugindatabase.dat after installation!  BUT NEVER CHANGE this
# information in future updates! It will be used to identify your Plugin,
# handle updates etc. If you change this information, Loxberry could not
# identify your plugin and will handle it as a different one - therefore
# updates will definetely fail.
NAME=weather4lox
FOLDER=weather4lox

# Friendly Long Name of your Plugin - 25 Characters maximum! All others maybe 
# replaced by "...". You can use blanks, uppercase/lowercase etc.
TITLE=Weather 4 Loxone

[AUTOUPDATE]
# If your plugin offers automatic updates, please enable the following option.
# Details here: http://www.loxwiki.eu/x/WoG3AQ
AUTOMATIC_UPDATES=true

# This is the URL to your release.cfg file. This file will be checked for
# new releases if the user eneables autoupdates. If the version number
# given in the release.cfg file is newer than the installed one, the
# plugin archive will be downloaded from the URL given in the release.cfg file
# and will be installed automatically
RELEASECFG=https://raw.githubusercontent.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/master/release.cfg

# This is the URL to your prerelease.cfg file. This file will be checked for
# new prereleases if the user enables autoupdates for prereleases. If the 
# version number given in the release.cfg file is newer than the installed 
# one, the plugin archive will be downloaded from the URL given in the 
# release.cfg file and will be installed automatically
PRERELEASECFG=https://raw.githubusercontent.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/master/prerelease.cfg

[SYSTEM]
# If a reboot is needed after the plugin was installed, enable the following
# option:
REBOOT=false

# If your Plugin runs only on special LoxBerry Versions, please set the
# following options. If you plugin is compatible with all versions or at least
# with all future versions, please set this to false or leave it empty..
# Note! If you use the new Plugin Interface V2  - I think you will, because you
# currently read THIS file ;-) - please set the Minimum version to 0.3.0!
LB_MINIMUM=1.2.5
LB_MAXIMUM=false

# If your plugin runs only on a special architecture (e.g. if you use the GPIOs
# on a Raspberry platform), please set the architecture here. You can seperate
# different architectures with a comma. Set to false or leave it empty if your
# plugin do not use any special features of an architecture.
# PUT in QUOTES ""!!!
# Please check http://www.loxwiki.eu:80/x/VoU_AQ section 5.1 for supported
# architectures and strings you should use here.
ARCHITECTURE=""

# If you are using the LoxBerry::Log Modul in PHP or Perl and you would like to use User-defined loglevels,
# enable this option. If enabled, the user will be able to choose a loglevel in the Plugin Management Widget.
CUSTOM_LOGLEVELS=True

# Plugin Interface. Do not change this if you are not knowing what you are doing!
INTERFACE=2.0
