[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here


# Version of the new release
VERSION=4.3.0

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/archive/Weather4Lox-V4.3.0.zip

# URL for further information about this release
INFOURL=https://github.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/releases/tag/Weather4Lox-V4.3.0
