[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here


# Version of the new release
VERSION=4.7.0.4

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/archive/Weather4Lox-V4.7.0.4.zip

# URL for further information about this release
INFOURL=https://github.com/mschlenstedt/LoxBerry-Plugin-Weather4Lox/releases
