; Config::Simple 4.59
; Mon Jun  4 19:03:30 2018

[DARKSKY]
URL="https://api.darksky.net"
COORDLONG=""
LANG=en
COUNTRY=
STATION=
COORDLAT=""
APIKEY=

[WEATHERBIT]
URL="http://api.weatherbit.io/v2.0"
COORDLONG=""
LANG=en
COUNTRY=
COORDLAT=""
APIKEY=

[OPENWEATHER]
URL="https://api.openweathermap.org/data"
COORDLONG=""
LANG=en
COUNTRY=
COORDLAT=""
APIKEY=

[SERVER]
CRON=3
GETDATA=0
SENDUDP=1
EMU=0
SENDHFC=""
SENDDFC=""
WEATHERSERVICE=darksky
UDPPORT=7000
METRIC=1
MSNO=1
LOXGRABBER=0
PWSCATCHUPLOADGRABBER=0
FOSHKGRABBER=0
WUGRABBER=0

[WEB]
THEME=dark
ICONSET=silver
LANG=en

[WUNDERGROUND]
COORDLAT=""
APIKEY=
STATIONTYP=statid
URL="https://api.weather.com/v2/pws/observations/current"
COORDLONG=""
LANG=EN
STATIONID=""

[FOSHK]
URL="observations/current/json/units=m"
SERVER=""
PORT=""

[WEATHERFLOW]
COORDLAT=
COORDLONG=
APIKEY=
STATIONID=
LANG=af
CITY=
COUNTRY=
URL="https://swd.weatherflow.com/swd/rest"
